<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mihajlo Idvorski Pupin</title>

        <style>
      



               body{ 
               background-color: black;

            }
            header {
                border-bottom: 2px solid gray;
                padding: 6px 0 8px 0;
                color:gray;

            }

            section {
               
                padding:8px 0 8px 0 ;
                position: absolute;
                left: 500px;

                height: 800px;
                color: white;
                
                
            }

            nav {

               width: 290px;
               height: 900px;
               border-right: 2px solid gray;
               position: relative;
               top: 20px;


            }


            p {
                font-family: Georgia, 'Times New Roman', Times, sans-serif;
               font-size: x-large;
               width: 900px;
               position: relative;
               top: 50px;
            }

            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: relative;
                left: 40%;
            }
            
            li {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                line-height: 30px;
                color:white;
            }

            a {
                color: white;

            }




        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 900px;
            margin: 0 auto;
            position: absolute;
            top: 450px;
            left: 500px;
        
        }


        th {
                padding: 18px;
            }

            td {
                padding: 12px;
            }
            th, td {
                border:solid 1px white
            }

            tr{
                background-color: rgb(155, 155, 155);
            }
            tr.even {
                background-color: rgb(192, 189, 189);
            }

            #heading {
                background-color: rgb(244, 248, 244);
            }

            p {
                font-family: Georgia, 'Times New Roman', Times, serif; 
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>
          </header>

             <section>
            <h1>Literary work</h1>
            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
            <p>Beside this he also published:</p>
            </section>    
            <table>
               <tr id="heading">
                   <th>Titulul Operei</th>
                   <th>Editura</th>
                   <th>Locul</th>
                   <th>Anul</th>
               </tr> 
               <tr class="even">
                   <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, 
                       Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                    <td> Buchdruckerei von Gustav Shade</td>  
                    <td>Berlin</td> 
                    <td>1889</td>
               </tr>
               <tr>
                   <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                   <td>John Wiley & Sons</td>
                   <td>Berlin</td>
                   <td>1894</td>
               </tr>
               <tr class="even">
                   <td>Serbian Orthodox Church</td>
                   <td> J. Murray</td>
                   <td>London</td>
                   <td>1918</td>
               </tr>
               <tr>
                   <td>Yugoslavia. (In Association for International Conciliation Amer. Branch -Yugoslavia</td>
                   <td>American Association for International Conciliation</td>
                   <td>Yugoslavia</td>
                   <td>1919</td>
               </tr>
               <tr class="even">
                   <td>The New Reformation; from Physical to Spiritual Realities</td>
                   <td>Scribner</td>
                   <td>New York</td>
                   <td>1927</td>
               </tr>
               <tr>
                   <td>Romance of the Machine</td>
                   <td>Scribner</td>
                   <td>New York</td>
                   <td>1930</td>
               </tr>
               <tr class="even">
                   <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                   <td>Green& Co</td>
                   <td>New York</td>
                   <td>1930</td>
               </tr>
            </table> 
            <nav>
            <ul>
                <b><li><a href="Mihajlo-Idvorski-Pupin.html">Mihajlo Idvorski Pupin</a></li>        
               <li><a href="Early-life.html">Early life and education</a></li>
               <li><a href="Literary-work.html">Literary work</a></li>
               <li><a href="Pupin-coils.html">Pupin coils</a></li></b>
                </ul>
            </nav>

 </body>
</html>