<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mihajlo Idvorski Pupin</title>

        <style>
            body{ 
               background-color: black;

            }
            header {
                border-bottom: 2px solid gray;
                padding: 6px 0 8px 0;
                color:gray;

            }

            section {
               
                padding:8px 0 8px 0 ;
                position: absolute;
                left: 500px;

                height: 800px;
                color: white;
                
                
            }

            nav {

               width: 290px;
               height: 900px;
               border-right: 2px solid gray;


            }

            img {
                float: left;
                padding: 20px 8px 0 8px;
            }
            p {
                font-family: Georgia, 'Times New Roman', Times, sans-serif;
               font-size: x-large;
               width: 900px;
            }

            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: relative;
                left: 40%;
            }
            
            li {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                line-height: 30px;
                color:white;
            }

            a {
                color: white;

            }

        </style>



    </head>
    <body>
         
      <header>
        <h1>Mihajlo Idvorski Pupin</h1>
      </header>
       
      <section>
        <img src="pupin.jpg" alt="pupin">
        <p>
        <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
        </p>
      </section>

      <nav>
        <ul>
            <b><li><a href="Mihajlo-Idvorski-Pupin.html">Mihajlo Idvorski Pupin</a></li>        
            <li><a href="Early-life.html">Early life and education</a></li>
            <li><a href="Literary-work.html">Literary work</a></li>
            <li><a href="Pupin-coils.html">Pupin coils</a></li></b>
             </ul> 
      </nav>


    </body>
</html>