<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mihajlo Idvorski Pupin</title>
        <style>
            body{ 
               background-color: black;

            }
            header {
                border-bottom: 2px solid gray;
                padding: 6px 0 8px 0;
                color:gray;

            }

            section {
               
                padding:8px 0 8px 0 ;
                position: absolute;
                left: 500px;

                height: 800px;
                color: white;
                
                
            }

            nav {

               width: 290px;
               height: 900px;
               border-right: 2px solid gray;


            }

            img {
                float: left;
                padding: 20px 8px 0 8px;
            }
            p {
                font-family: Georgia, 'Times New Roman', Times, sans-serif;
               font-size: x-large;
               width: 900px;
               position: relative;
               top: 50px;
            }

            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: relative;
                left: 40%;
            }
            
            li {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                line-height: 30px;
                color:white;
            }

            a {
                color: white;

            }
            




 
        </style>
    </head>
    <body>
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>
          </header>

        <section>
        <h1>Pupin coils</h1>            
        <img src="pupin-1916.jpg" alt="pupin">
     <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>
    <nav>
        <ul>
           <b><li><a href="Mihajlo-Idvorski-Pupin.html">Mihajlo Idvorski Pupin</a></li>        
           <li><a href="Early-life.html">Early life and education</a></li>
           <li><a href="Literary-work.html">Literary work</a></li>
           <li><a href="Pupin-coils.html">Pupin coils</a></li></b>
            </ul>
        </nav>

    </body>
</html>